// HA graph
digraph HA {
	overlap=false
	pack=true
	sep=0.5
	rankdir=BT
	0 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L0</TD></TR><TR><TD>{0: 1, 1: 1, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{}</TD></TR><TR><TD>{}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	1 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L1</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{3: [1.0, 1.0], 2: [1.0, 1.0]}</TD></TR><TR><TD>{3: {3: 0, 2: 0.0}, 2: {3: 0.0, 2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	2 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L2</TD></TR><TR><TD>{0: 0, 1: 0, 2: 2, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{}</TD></TR><TR><TD>{}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	3 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L3</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 2, 3: 0}</TD></TR><TR><TD>{1: [1.0, 1.0], 0: [1.0, 2.0]}</TD></TR><TR><TD>{1: {1: 0, 0: 0.0}, 0: {1: 1.0, 0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	4 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L4</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	5 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L5</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{0: [0, 1.0]}</TD></TR><TR><TD>{0: {0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	6 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L6</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{}</TD></TR><TR><TD>{}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	7 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L7</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 1}</TD></TR><TR><TD>{1: [0, 0], 4: [0, 0]}</TD></TR><TR><TD>{1: {1: 0, 4: 0}, 4: {1: 0, 4: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	8 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L8</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{0: [0, 1.0], 2: [1.0, 1.0]}</TD></TR><TR><TD>{0: {0: 0, 2: 0.0}, 2: {0: 1.0, 2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	9 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L9</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 1}</TD></TR><TR><TD>{4: [0, 0]}</TD></TR><TR><TD>{4: {4: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	10 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L10</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [0, 1.0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	11 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L11</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{0: [0, 0]}</TD></TR><TR><TD>{0: {0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	12 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L12</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 1}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{}</TD></TR><TR><TD>{}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	13 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L13</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 1}</TD></TR><TR><TD>{2: [0, 1.0], 4: [0, 0]}</TD></TR><TR><TD>{2: {2: 0, 4: 1.0}, 4: {2: 0, 4: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	14 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L14</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 1}</TD></TR><TR><TD>{4: [0, 0]}</TD></TR><TR><TD>{4: {4: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	15 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L15</TD></TR><TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [0, 1.0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	16 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L16</TD></TR><TR><TD>{0: 0, 1: 1, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{}</TD></TR><TR><TD>{}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	17 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L17</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [0, 1.0], 3: [1.0, 1.0]}</TD></TR><TR><TD>{2: {2: 0, 3: 0.0}, 3: {2: 1.0, 3: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	18 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L18</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{3: [1.0, 1.0]}</TD></TR><TR><TD>{3: {3: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	19 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L19</TD></TR><TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [1.0, 1.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	20 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L20</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{3: [0, 1.0]}</TD></TR><TR><TD>{3: {3: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	21 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L21</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [0, 0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	22 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L22</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 1, 3: 0}</TD></TR><TR><TD>{3: [0, 1.0], 1: [1.0, 1.0]}</TD></TR><TR><TD>{3: {3: 0, 1: 0.0}, 1: {3: 1.0, 1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	23 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L23</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 1.0], 3: [1.0, 1.0]}</TD></TR><TR><TD>{1: {1: 0, 3: 0.0}, 3: {1: 1.0, 3: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	24 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L24</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 1.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	25 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L25</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{3: [0, 0]}</TD></TR><TR><TD>{3: {3: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	26 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L26</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{3: [0, 1.0]}</TD></TR><TR><TD>{3: {3: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	27 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L27</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	28 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L28</TD></TR><TR><TD>{0: 1, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{}</TD></TR><TR><TD>{}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	29 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L29</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 2, 3: 0}</TD></TR><TR><TD>{1: [0, 1.0], 0: [1.0, 2.0]}</TD></TR><TR><TD>{1: {1: 0, 0: 0.0}, 0: {1: 2.0, 0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	30 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L30</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{3: [0, 1.0], 2: [1.0, 1.0]}</TD></TR><TR><TD>{3: {3: 0, 2: 0.0}, 2: {3: 1.0, 2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	31 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L31</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [1.0, 1.0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	32 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L32</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [1.0, 1.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	33 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L33</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{0: [0, 2.0]}</TD></TR><TR><TD>{0: {0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	34 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L34</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [0, 1.0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	35 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L35</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{3: [0, 0]}</TD></TR><TR><TD>{3: {3: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	36 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L36</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{2: [0, 1.0], 1: [1.0, 1.0]}</TD></TR><TR><TD>{2: {2: 0, 1: 0.0}, 1: {2: 1.0, 1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	37 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L37</TD></TR><TR><TD>{0: 2, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{}</TD></TR><TR><TD>{}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	38 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L38</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 1.0], 2: [1.0, 1.0]}</TD></TR><TR><TD>{1: {1: 0, 2: 0.0}, 2: {1: 1.0, 2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	39 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L39</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{0: [0, 2.0], 2: [1.0, 1.0]}</TD></TR><TR><TD>{0: {0: 0, 2: 1.0}, 2: {0: 1.0, 2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	40 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L40</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [0, 0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	41 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L41</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [1.0, 1.0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	42 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L42</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [0, 1.0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	43 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L43</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{0: [0, 1.0]}</TD></TR><TR><TD>{0: {0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	44 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L44</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 2, 3: 0}</TD></TR><TR><TD>{0: [0, 1.0], 1: [1.0, 1.0]}</TD></TR><TR><TD>{0: {0: 0, 1: 0.0}, 1: {0: 1.0, 1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	45 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L45</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 1.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	46 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L46</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{0: [0, 0]}</TD></TR><TR><TD>{0: {0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	47 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L47</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 1}</TD></TR><TR><TD>{1: [0, 1.0], 4: [0, 0]}</TD></TR><TR><TD>{1: {1: 0, 4: 1.0}, 4: {1: 0, 4: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	48 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L48</TD></TR><TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 1.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	0 -> 1 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	1 -> 2 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [3, 2]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	2 -> 3 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	3 -> 4 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  0  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	3 -> 5 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [1]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	4 -> 6 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [1]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	4 -> 7 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  λ  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	5 -> 6 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  0  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	5 -> 8 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	6 -> 9 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  λ  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	7 -> 0 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [1, 4]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	8 -> 10 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  0  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	8 -> 11 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	9 -> 0 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [4]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	10 -> 12 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	10 -> 13 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  λ  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	11 -> 12 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [0]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	12 -> 14 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  λ  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	13 -> 14 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  2  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	13 -> 15 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [4]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	14 -> 16 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [4]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	15 -> 16 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	15 -> 17 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	16 -> 18 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	16 -> 19 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	17 -> 20 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	17 -> 21 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [3]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	18 -> 2 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [3]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	18 -> 22 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	19 -> 0 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [1]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	19 -> 23 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	20 -> 2 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  3  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	20 -> 22 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	21 -> 2 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	22 -> 24 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  3  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	22 -> 25 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [1]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	23 -> 26 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	23 -> 27 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [3]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	24 -> 28 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	24 -> 29 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	25 -> 28 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [3]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	26 -> 28 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  3  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	26 -> 30 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	27 -> 28 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [1]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	28 -> 31 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	28 -> 32 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	29 -> 33 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	29 -> 4 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  0  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	30 -> 34 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  3  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	30 -> 35 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	31 -> 2 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	31 -> 36 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	32 -> 37 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [1]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	32 -> 38 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	33 -> 6 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  0  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	33 -> 39 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	34 -> 2 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	34 -> 36 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	35 -> 2 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [3]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	36 -> 24 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	36 -> 40 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [1]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	37 -> 41 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	38 -> 42 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	38 -> 27 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	39 -> 10 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  0  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	39 -> 43 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	40 -> 28 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	41 -> 28 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	42 -> 28 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	43 -> 12 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  0  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	43 -> 44 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	44 -> 45 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  0  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	44 -> 46 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [1]  [1.0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	45 -> 6 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	45 -> 47 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  λ  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	46 -> 6 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [0]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	47 -> 9 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	47 -> 48 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [4]  [0, 0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	48 -> 0 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	48 -> 23 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
}
