// HA graph
digraph HA {
	overlap=false
	pack=true
	sep=0.5
	rankdir=BT
	0 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L0</TD></TR><TR><TD>{0: 1, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{}</TD></TR><TR><TD>{}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	1 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L1</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{0: [2.0, 2.0]}</TD></TR><TR><TD>{0: {0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	2 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L2</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [5.0, 5.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	3 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L3</TD></TR><TR><TD>{0: 0, 1: 1, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{}</TD></TR><TR><TD>{}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	4 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L4</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{0: [0, 2.0], 1: [5.0, 5.0]}</TD></TR><TR><TD>{0: {0: 0, 1: -3.0}, 1: {0: 5.0, 1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	5 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L5</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{}</TD></TR><TR><TD>{}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	6 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L6</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 5.0], 0: [2.0, 2.0]}</TD></TR><TR><TD>{1: {1: 0, 0: 3.0}, 0: {1: 2.0, 0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	7 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L7</TD></TR><TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [2.0, 2.0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	8 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L8</TD></TR><TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [5.0, 5.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	9 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L9</TD></TR><TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [3.0, 5.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	10 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L10</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{0: [2.0, 2.0]}</TD></TR><TR><TD>{0: {0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	11 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L11</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{0: [0, 2.0]}</TD></TR><TR><TD>{0: {0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	12 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L12</TD></TR><TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 3.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	13 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L13</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 1, 3: 0}</TD></TR><TR><TD>{2: [0, 2.0], 1: [5.0, 5.0]}</TD></TR><TR><TD>{2: {2: 0, 1: -3.0}, 1: {2: 5.0, 1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	14 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L14</TD></TR><TR><TD>{0: 0, 1: 1, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{}</TD></TR><TR><TD>{}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	15 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L15</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 5.0], 2: [2.0, 2.0]}</TD></TR><TR><TD>{1: {1: 0, 2: 3.0}, 2: {1: 2.0, 2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	16 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L16</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 3.0], 2: [2.0, 2.0]}</TD></TR><TR><TD>{1: {1: 0, 2: 1.0}, 2: {1: 2.0, 2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	17 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L17</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [3.0, 5.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	18 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L18</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [2.0, 2.0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	19 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L19</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [0, 2.0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	20 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L20</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 3.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	21 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L21</TD></TR><TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 1.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	22 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L22</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 3.0], 0: [2.0, 2.0]}</TD></TR><TR><TD>{1: {1: 0, 0: 1.0}, 0: {1: 2.0, 0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	23 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L23</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 1.0], 0: [2.0, 2.0]}</TD></TR><TR><TD>{1: {1: 0, 0: -1.0}, 0: {1: 2.0, 0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	24 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L24</TD></TR><TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 0, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 1.0]}</TD></TR><TR><TD>{1: {1: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	25 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L25</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 1, 1: 0, 2: 0, 3: 0}</TD></TR><TR><TD>{0: [1.0, 2.0]}</TD></TR><TR><TD>{0: {0: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	26 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L26</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 0}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 1, 3: 0}</TD></TR><TR><TD>{1: [0, 1.0], 2: [2.0, 2.0]}</TD></TR><TR><TD>{1: {1: 0, 2: -1.0}, 2: {1: 2.0, 2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	27 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>L27</TD></TR><TR><TD>{0: 0, 1: 0, 2: 0, 3: 1}</TD></TR> <TR><TD>{0: 0, 1: 1, 2: 0, 3: 0}</TD></TR><TR><TD>{2: [1.0, 2.0]}</TD></TR><TR><TD>{2: {2: 0}}</TD></TR></TABLE>> fixedsize=false fontcolor=black fontsize=12 height=0.5 shape=box width=0.75]
	0 -> 1 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	0 -> 2 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e3  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	1 -> 3 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [0]  [2.0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	1 -> 4 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e3  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	2 -> 5 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [1]  [5.0, 5.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	2 -> 6 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, 5.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	3 -> 7 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	3 -> 8 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e3  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	4 -> 9 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  0  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	5 -> 10 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	6 -> 11 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	6 -> 12 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [0]  [2.0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	7 -> 0 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [2.0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	7 -> 13 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e3  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	8 -> 14 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [1]  [5.0, 5.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	8 -> 15 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, 5.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	9 -> 14 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [3.0, 5.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	9 -> 15 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, 5.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	10 -> 14 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [0]  [2.0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	11 -> 14 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  0  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	12 -> 14 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 3.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	12 -> 16 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, 3.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	13 -> 17 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  2  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	14 -> 18 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, inf]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	15 -> 19 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	15 -> 20 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [2.0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	16 -> 19 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	16 -> 21 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [2.0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	17 -> 5 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [3.0, 5.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	17 -> 6 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, 5.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	18 -> 5 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [2]  [2.0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	19 -> 5 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  2  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	20 -> 5 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 3.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	20 -> 22 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, 3.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	21 -> 5 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	21 -> 23 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	22 -> 11 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	22 -> 24 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>sigma  [0]  [2.0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	23 -> 25 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	24 -> 14 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	24 -> 26 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>activation  e2  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	25 -> 14 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  0  [1.0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	26 -> 27 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  1  [0, 1.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
	27 -> 5 [label=<<TABLE BORDER="0" CELLBORDER="0"><TR><TD>firing  2  [1.0, 2.0]</TD></TR></TABLE>> arrowhead=normal arrowsize=1.0 arrowtail=none color=black constraint=true fontcolor=black fontsize=10 labeldistance=2 labelloc=c style=solid weight=1]
}
